# ElasticSearch Configurations
ELASTICSEARCH_HOST: elasticsearch
ELASTICSEARCH_PORT: 9200
ELASTICSEARCH_SCHEME: http
# ELASTICSEARCH_USER: ""
# ELASTICSEARCH_PASSWORD: ""
SEARCH_TYPE: elasticsearch
# ELASTICSEARCH_TRUST_STORE_PATH: ""
# ELASTICSEARCH_TRUST_STORE_PASSWORD: ""
ELASTICSEARCH_CONNECTION_TIMEOUT_SECS: 5
ELASTICSEARCH_SOCKET_TIMEOUT_SECS: 60
ELASTICSEARCH_KEEP_ALIVE_TIMEOUT_SECS: 600
ELASTICSEARCH_BATCH_SIZE: 100
ELASTICSEARCH_PAYLOAD_BYTES_SIZE: 10485760
ELASTICSEARCH_INDEX_MAPPING_LANG: EN