#airflow parameters
AIRFLOW_USERNAME: admin
AIRFLOW_PASSWORD: admin
AIRFLOW_TIMEOUT: 10
# AIRFLOW_TRUST_STORE_PATH: ""
# AIRFLOW_TRUST_STORE_PASSWORD: ""
FERNET_KEY: "jJ/9sz0g0OHxsfxOoSfdFdmk3ysNmPRnH3TUAbz3IHA="
PIPELINE_SERVICE_CLIENT_ENDPOINT: "http://ingestion:8080"
PIPELINE_SERVICE_CLIENT_HEALTH_CHECK_INTERVAL: 300
SERVER_HOST_API_URL: "http://openmetadata-server:8585/api"
PIPELINE_SERVICE_CLIENT_VERIFY_SSL: "no-ssl"
# PIPELINE_SERVICE_CLIENT_SSL_CERT_PATH: ""
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=mysql+mysqldb://airflow_user:airflow_pass@mysql:3306/airflow_db